/etc/resolv.conf
/etc/passwd
/etc/shadow
/var/log/apache2/access.log
/var/log/apache2/error.log
/var/log/cups/error
/var/log/squid/store.log
/home/ckhung/www/index.php
/home/ckhung/www/b/js/console.php
/home/ckhung/www/b/re/intro.php
/home/ckhung/www/b/pl/idiom.php
/home/s10421/www/ex1.sh
/home/s10422/www/hw2.sh
/home/s10423/www/qz3.sh
/home/s10424/www/pr4.sh
/home/s10425/www/ts5.sh

# the invisible edges make the graph look more squarish than longish:
@{"/etc/passwd" "/var/log/squid/store.log"} -> "/home/ckhung/www/b/re/intro.php" [style=invis];
@"/home/ckhung/www/b/re/intro.php" -> { "/home/s10421/www/ex1.sh" "/home/s10422/www/hw2.sh" "/home/s10423/www/qz3.sh" } [style=invis];
@"/home/s10421/www/ex1.sh" -> { "/home/s10424/www/pr4.sh" "/home/s10425/www/ts5.sh" } [style=invis];
